                  
NEXT_PUBLIC_STRIPE_KEY="your stripe key"

# ✅ Localhost ki jagah apna live API URL dal
NEXT_PUBLIC_API_BASE_URL=https://api.medicalsurgicalsolutions.in/api
NEXT_PUBLIC_API_SOCKET_URL=https://api.medicalsurgicalsolutions.in

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvqwfpmxo/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

NEXT_PUBLIC_GOOGLE_CLIENT_ID=980196961551-anjajmmpgilic2qe7an7mk4a3iukp101.apps.googleusercontent.com
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

# ✅ Store ka live domain dal (agar frontend Vercel pe hai to uska domain)
NEXT_PUBLIC_STORE_DOMAIN=https://medicalsurgicalsolutions.in/

# ✅ Auth URLs bhi live hone chahiye
NEXTAUTH_URL="https://medicalsurgicalsolutions.in"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="
